spring.application.name=site_pl_99

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myDb;
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

password.strength = 0