spring.application.name=site_pl_99
spring.profiles.active=${APP_PROFILE}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${URL_DB:localhost}:${PORT_DB:5432}/${NAME_DB:site_pl_99}
spring.datasource.username=${USER_DB:postgres}
spring.datasource.password=${PASS_DB:postgres}


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

password.strength = ${PASS_Strength}