spring.application.name=site_pl_99
spring.profiles.active=${APP_PROFILE:develop}

jwt.secret.key=958fabff1c020a4edea8a9a01e929e2baca29f59951998d7de5600a8a0fb9774
jwt.token.time=360000

spring.messages.basename=messages
spring.messages.encoding=UTF-8

minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket.name.imagesNews=imagesNews
minio.bucket.name.video=video
minio.bucket.name.avatar=avatar