spring.application.name=site_pl_99

server.port=8080

minio.url=http://localhost:9001
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=media

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.sql=info

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/site_pl_99
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.profiles.active=${APP_PROFILE:test}
