spring.application.name=site_pl_99
spring.profiles.active=${APP_PROFILE:test}

jwt.secret.key=958fabff1c020a4edea8a9a01e929e2baca29f59951998d7de5600a8a0fb9774
jwt.token.time=360000

spring.messages.basename=messages
spring.messages.encoding=UTF-8