spring.application.name=site_pl_99

<<<<<<< HEAD
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.busket-name=media


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.sql=info
=======
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/site_pl_99
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
>>>>>>> 315a2adf9b5bc5b73c31da018a7e452964c1e2f5
