spring.application.name=site_pl_99

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/site_pl_99
spring.datasource.username=postgres
spring.datasource.password=Nurel2008


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

password.strength = 4